TASK FINDEXIT () (
    VAR dir    = [0]     // 0-север, 1-восток, 2-юг, 3-запад
    VAR s   = [1]
    VAR limit  = [500]
    VAR i      = [0]

    FOR i BOUNDARY limit STEP s (
        VAR env = GET ENVIRONMENT
        SWITCH env[2,2,2] TRUE ( RESULT i )

        VAR leftFree  = FALSE
        VAR frontFree = FALSE

        SWITCH (MXTRUE ELEQ (dir - [0])) TRUE (
            leftFree  = NOT env[2,1,1]
            frontFree = NOT env[1,2,1]
        )
        SWITCH (MXTRUE ELEQ (dir - [1])) TRUE (
            leftFree  = NOT env[1,2,1]
            frontFree = NOT env[2,3,1]
        )
        SWITCH (MXTRUE ELEQ (dir - [2])) TRUE (
            leftFree  = NOT env[2,3,1]
            frontFree = NOT env[3,2,1]
        )
        SWITCH (MXTRUE ELEQ (dir - [3])) TRUE (
            leftFree  = NOT env[3,2,1]
            frontFree = NOT env[2,1,1]
        )

        SWITCH leftFree TRUE (
            ROTATE LEFT
            dir = dir - [1]
            SWITCH (ELLT dir) TRUE ( dir = dir + [4] )
            MOVE
        ) FALSE (
            SWITCH frontFree TRUE (
                MOVE
            ) FALSE (
                ROTATE RIGHT
                dir = dir + [1]
                SWITCH (ELGTE dir) TRUE ( dir = dir - [4] )
            )
        )
    )
    RESULT [-1]
)
